{
  "name": "Shell",
  "version": "1.0.0",
  "description": "",
  "main": "Component-preload.js",
  "scripts": {
    "start": "browser-sync start --server --files \"./\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ui5-fontawesome": "^1.1.1"
  }
}
